# Config file for rsshr - https://github.com/w6w/rsshr
# Uncomment the following lines to change program behavior:

# [yes|no] to deny SFPT /SCP
DenySFTP = no

# Location of log files [default=/tmp], the folder must have o=w permission
#LogFile=/var/tmp   

